SUPABASE_DB_HOST=db.zgamrmampwkebealwgzl.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Dlxingestion@1234
SUPABASE_DB_PORT=5432

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=43200

ENV=development